<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   

</head>
<body>
    <header class="hero-container">
        <section id="hero">
            <div>
              <center>
                <style>
                    .hero-container{
                        background-image: url(assets/Hero-bg.png);

                        
                    }
                 
                </style>
                
                <img src="assets/Group.png" alt="">
                <h1>"In the near future, I hope to <br> become a Developer."</h1>
                <p>Learn web development:tutorials & courses is a single app that helps you learn erg development <br> technologies by taking the courses curated vy the best of... </p>
                <button class="btn">Contact with me</button>
                <style>
                    .btn{
                        color: rgb(13, 19, 33);
                    }
                </style>
              </center>
               
            </div>
    </header>
 
  
    
  </section>
  <section class="hero content">
    <center>
        <div>
            <h1>Why Web Development??</h1>
            <p>Web development is the work involved in developing a website for the internet <br> world wide web or an intranet a private network.</p>
     
         </div>
    </center>
    <center>
        <style>
            .skill-content{
                /* Frame 10 */

width: 850px;
height: 240px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;


/* Inside Auto Layout */

flex-grow: 0;
margin: 32px 0px;
            }
        </style>
        <div class="skill-content">
            <h3>I Will Do Coding and Change the <br> world</h3>
            <p>code changes is a metric that measures the changes that are done in the code base over time.</p>
            <button>learn more</button>
           <div> <img src="assets/Layer_1.png" alt=""></div>
        </div>
    </center> 
     <center>
        <div>
            <img src="assets/Group 3.png" alt="">
        </div>
        <div>
            <h3>I will help People by creating <br> Modern Web System</h3>
            <p>Web systems are computerized systems that operate online,and that  <br>can be accessed cia an internet connection.</p>
            <button>learn more</button>
        </div>
     </center>
     <center>
        <div>
            <h3>I will Do Coding and Change The World</h3>
            <p>code changes is a metric that measures the changes that are done in the code base over time.</p>
            <button>learn mor</button>
        </div>
        <div>
            <img src="assets/Group 4.png" alt="">
        </div>
     </center>
   
  </section>
</body>
</html>